OBDIIDashboard/OBDIIDashboard/MainWindow.xaml

<Window x:Class="OBDIIDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:OBDIIDashboard.ViewModel"
        xmlns:extensions="clr-namespace:OBDIIDashboard.Extensions"
        Title="{Binding ProgramTitle}" Height="600" Width="1200">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <extensions:BrushColorConverter x:Key="BrushboolConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Live View">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="200" Margin="10" ItemsSource="{Binding AllInvisibleSensors}"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Title"
                              SelectedValue="{Binding Path=SelectedSensorToAdd}" />
                    <Button x:Name="_addNewSensor" Click="_addNewSensor_OnClick" Margin="10">Add Sensor</Button>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding DisplayedSensors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="_containerSensors" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>Settings</TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="409*" />
                    <ColumnDefinition Width="777*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="205*" />
                    <RowDefinition Height="336*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="COM Connection">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="_searchCOMPort" Click="_searchCOMPort_OnClick" Margin="5">Search COM Ports</Button>
                            <Button x:Name="_connectCOMPort" Click="_connectCOMPort_OnClick" Margin="5">Connect COM-Port</Button>
                            <Button x:Name="_disconnectCOMPort" Click="_disconnectCOMPort_OnClick" Margin="5">Disconnect COM-Port</Button>
                            <Border Width="20">
                                <Border.Background>
                                    <Binding Path="ComConnectionStatus" Converter="{StaticResource BrushboolConverter}"></Binding>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <ListView ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding SelectedComPort}" Height="140" Margin="10,0"></ListView>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>